[Unit]
Description=Spotify Appliance Service
After=network-online.target sound.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=spotify-appliance
Group=audio
WorkingDirectory=/opt/spotify-appliance
Environment=DISPLAY=:0
ExecStart=/opt/spotify-appliance/venv/bin/python3 main.py
Restart=always
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/spotify-appliance/instance /var/log/spotify-appliance.log
PrivateTmp=yes
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target 